KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="elearning_support_admin"
  password="els@admin"
  user_elearning_support_admin="els@admin";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="elearning_support_admin"
    password="els@admin";
};