user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$host" "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    # unit = s
    keepalive_timeout  360 360;
    proxy_read_timeout 360;
    proxy_connect_timeout 360;
    proxy_send_timeout 360;
    send_timeout 360;

    ##
    # `gzip` Settings
    #
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

#   https server
    server {
        listen 80;
        listen [::]:80;
        server_name mpec.exam.io.vn; # domain/ip -> in production

#         listen 443 ssl;
#         listen [::]:443 ssl;
#         server_name thitracnghiem-hust.online; # domain/ip -> in production
#         ssl_certificate /usr/local/ssl/thitracnghiem-hust.online.crt;
#         ssl_certificate_key /usr/local/ssl/thitracnghiem-hust.online.key;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;

        ##
        # `server path settings`
        #
        location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html = 404;
        }

        # forward to backend spring
        location ~ ^/e-learning/sp/(.*) {
          proxy_pass http://elearning_support_backend_java:8088;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Nginx-Proxy true;

          client_max_body_size 256M;
          client_body_buffer_size 128k;

            # header content-disposition to serve static files from the backend server
            if ($request_filename ~ "^.*/(.+\.(jpg|png|webp|doc|docx|xls|xlsx|pdf))$"){
                set $fname $1;
                add_header Content-Disposition 'attachment; filename="$fname"';
            }
        }

        # forward to backend go
        location ~ ^/e-learning/go/(.*) {
          proxy_pass http://elearning_support_backend_go:8090;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Nginx-Proxy true;

          client_max_body_size 256M;
          client_body_buffer_size 128k;

            # header content-disposition to serve static files from the backend server
            if ($request_filename ~ "^.*/(.+\.(jpg|png|webp|doc|docx|xls|xlsx|pdf))$"){
                set $fname $1;
                add_header Content-Disposition 'attachment; filename="$fname"';
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}


